<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
        <!-- MetaTag -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- MetaTag -->
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    
            <title> Teste </title>

    </head>
   
    <body>
                        <header class="titulo"><h1> Gostosos de jujutsu kaisen</h1>

            <p>Só os maiores e mais suculentos <span class="texto-destaque">gostosos</span> <br>da obra de gege akutami.
            </p>
                        </header>
           
            <main class="selecao">        
                    
                <div class = "personas">
                    
                    <div class="bloco_1"><img src="../img/subuxa.jpg" alt="Um gostoso malevolente" height="150" width="150"><br class="">Subuxa zoiando</div>


                    <div class="bloco_2"><img src="../img/toji.jpg" alt=" Um ultra gostoso e pausudu" height="150" width="150"><br>Toji gostoso</div>
                </div>

                <div class="personas_2">
                    
                    <div class="gojo"><img src="../img/Gojo.jpg" alt=" albino extremamente suculento " height="150" width="150"><br>Satoro Gojo</div>

                    <div class="geto"><img src="../img/Geto.jpg" alt=" o homem mais lindo desse mundo" height="150" width="150"><br>Suguro Geto</div>

                </div>
                    
                
            
            </main>

    </body>
</html>